Groove Slide/Groove Slide/MainPage.xaml

<Page
    x:Class="Groove_Slide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Groove_Slide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid  ManipulationMode="TranslateX"
              ManipulationDelta="gridMain_ManipulationDelta"
              ManipulationCompleted="gridMain_ManipulationCompleted"
              SizeChanged="gridMain_SizeChanged" Height="180" x:Name="gridMain" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  Background="White"  >


                <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/khafan.png" Stretch="UniformToFill" Grid.RowSpan="2"    />
                <Grid Background="Black" Opacity="0.2"></Grid>
                    <TextBlock  Text="Dear User !" Foreground="White" TextAlignment="Center" x:Name="news" FontSize="23" Margin="10,95,10,35" />

                <Button Click="btnShowHide_Click" x:Name="btnShowHide" Foreground="White" FontFamily="segoe MDL2 assets" HorizontalAlignment="Center"
         AutomationProperties.Name="Resize" ToolTipService.ToolTip="Resize" Content="&#57361;" Width="30" VerticalAlignment="Bottom"  Height="30" Margin="165,0" Grid.Row="1"  />
                <Grid ManipulationMode="None" VerticalAlignment="Top" >
                    
                </Grid>
            </Grid>

            <Grid RelativePanel.Below="gridMain" Background="{StaticResource SystemControlBackgroundAccentBrush}" Opacity="0.1" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
